# eshop-product-server

./: Dockerfile  README.md  pom.xml
src/main/java/com/springcloud/eshop/product/server/: ProductServerApplication.java
src/main/java/com/springcloud/eshop/product/server/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/springcloud/eshop/product/server/config/rabbitmq/: RabbitConfig.java  RabbitConstants.java  SystemConfig.java
src/main/java/com/springcloud/eshop/product/server/config/swagger/: Swagger2Config.java
src/main/java/com/springcloud/eshop/product/server/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductIntroduceController.java  ProductPropertyController.java  ProductSpecificationController.java  RabbitmqController.java
src/main/java/com/springcloud/eshop/product/server/entity/: Brand.java  Category.java  Product.java  ProductIntroduce.java  ProductProperty.java  ProductSpecification.java
src/main/java/com/springcloud/eshop/product/server/repository/: BrandRepository.java  CategoryRepository.java  ProductIntroduceRepository.java  ProductPropertyRepository.java  ProductRepository.java  ProductSpecificationRepository.java
src/main/java/com/springcloud/eshop/product/server/repository/mapper/: ProductMapper.java
src/main/java/com/springcloud/eshop/product/server/service/: BrandService.java  CategoryService.java  ProductIntroduceService.java  ProductPropertyService.java  ProductService.java  ProductSpecificationService.java
src/main/java/com/springcloud/eshop/product/server/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductIntroduceServiceImpl.java  ProductPropertyServiceImpl.java  ProductServiceImpl.java  ProductSpecificationServiceImpl.java
src/main/java/com/springcloud/eshop/product/server/service/impl/mq/: CorrelationData.java
src/main/java/com/springcloud/eshop/product/server/service/impl/mq/listener/: DeadMessageListener.java  SendMessageListener.java
src/main/java/com/springcloud/eshop/product/server/service/impl/mq/message/: SendMessage.java
src/main/java/com/springcloud/eshop/product/server/service/impl/mq/sender/: RabbitSender.java
src/main/java/com/springcloud/eshop/product/server/support/base/: XbootBaseController.java  XbootBaseEntity.java  XbootBaseRepository.java  XbootBaseService.java
src/main/java/com/springcloud/eshop/product/server/support/utils/: PageUtil.java
src/main/resources/: application.yml
src/test/java/com/springcloud/eshop/product/server/: ProductServerApplicationTests.java
src/test/java/com/springcloud/eshop/product/server/controller/: BrandControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
